<!DOCTYPE html>
<html lang="en">
    <head>
        <img src="https://drive.google.com/uc?export=view&id=1OQckA_dNhGzN9XHIoI9xmI79fySWkyVb">
        <title>Registrar</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #FDCF7F;
                font-family: 'Roboto Condensed', sans-serif;

            }
            .quotapage{
                font-size: 14px;
                font-weight: bold;
                font-family: 'Roboto Condensed', sans-serif;
                position: absolute;
                left: 65%;
                top: 60%;
            }
            .logout{
                font-size: 15px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                left: 95%;
                bottom: 95%;
                background-color: white;
                padding: 5px;
            }

            .logout:hover{
                font-style: italic!important;
                color:#82812E!important;
                background: #FAF29E!important;
                -webkit-box-shadow: 1px 0 0 #f9f0ff;
                border-radius: 3px;
                left: 95%;
                bottom: 95%;
            }

            input {
                background-color: #E3AA8F;
                border:none;
            }
            input:hover {
                background-color: #FAEAA9;
                border:none;
            }



        </style>
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>