<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Users</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <style>
            body{
                font-size: 15px;
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: bold;
                letter-spacing: 2px;
            }

            .loginpage {
                font-size: 20px;
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: bold;
                letter-spacing: 2px;
                line-height: 0.25cm;
                position: absolute;
                left:40.5%;
                top:4%;
                border:1px ;
                padding: 20px;
                background-color: #F5A72D;
            }
           
        
                      
        </style>
    </head>
    <body>
        {% if message %}
        <div style="color:red" align = 'center'>{{message}}</div>
        {% endif %}
        {% block body %}
        {% endblock %}
    </body>
</html>